custom.use.proxy=false
custom.proxy.url=
custom.proxy.http.scheme=https
custom.proxy.port=8080
custom.username=
custom.password=
custom.oauth.client.id=
custom.oauth.client.secret=
custom.oauth.grant.type=
custom.request.protocol=HTTP
custom.request.major=1
custom.request.minor=1
custom.request.url=https://www.google.com
